
{
  "name": "TUBE.ELRELOAD.TOP",
  "short_name": "ELRELOAD TUBE",
  "start_url": "https://tube.elreload.top/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ff0000",
  "description": "Elreload Tube tempat untuk nonton anime, dorama, drakor, movie online subtitle Indonesia yang dapat diakses dari smartphone, laptop, dan PC.",
  "icons": [{
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s48/favicon_elreloadtube.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s72/favicon_elreloadtube.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s96/favicon_elreloadtube.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s144/favicon_elreloadtube.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s168/favicon_elreloadtube.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s192/favicon_elreloadtube.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-PiZyZgqJFP8/XlpEa3fzc9I/AAAAAAAAPok/NPj4sZhkr-0DhiGzbkuC53YWNVAH18ipACNcBGAsYHQ/s512/favicon_elreloadtube.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
